<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".pages.appears.CommentsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/comment_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:visibility="gone"
            android:id="@+id/icon_emote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/keterangan_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadilah orang pertama yang menyukai ini"
            android:textSize="16sp"
            android:textColor="#000000"/>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:padding="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/framePhoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_actionbar"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/framePhoto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvComment"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Divider.Horizontal"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/closePhoto"
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxImageSize="15dp"
                app:fabCustomSize="30dp"
                app:borderWidth="0dp"
                android:tint="@color/cardview_light_background"
                android:backgroundTint="#A1000000"
                android:src="@drawable/ic_close"
                android:layout_gravity="right"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/hoshiguma"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:id="@+id/write"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvComment"
        app:layout_constraintVertical_bias="0.997">
        <ImageView
            android:id="@+id/btnPhoto"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_outline"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background_comment"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/create_comment"
                android:layout_weight="1"
                android:hint="Tulis Komentar"
                android:background="#E3E3E3"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#E3E3E3"
                android:src="@drawable/ic_baseline_send_24" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>