<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/img"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/name_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Letakan Disini"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_others" />
                </LinearLayout>
                
            </LinearLayout>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baru saja"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/content_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_image_24"
            android:id="@+id/photo"
            android:padding="8dp"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/summary_review"
        android:layout_below="@id/content_feed">
        <ImageView
            android:id="@+id/icon_emote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jumlah_like"
            android:text="Unknown"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999 Comment"
                android:id="@+id/jumlah_comment"/>
            <TextView
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999 Share"
                android:id="@+id/jumlah_share"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/divider_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/summary_review">
        <View
            style="@style/Divider.Horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/divider_summary">

        <LinearLayout
            android:id="@+id/btnLike"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClickMethod"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:id="@+id/btnLike_img"
                android:src="@drawable/ic_thumbup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
            <TextView
                android:id="@+id/btnLike_text"
                android:paddingLeft="10sp"
                android:text="Suka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnComment"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:id="@+id/btnComment_img"
                android:src="@drawable/ic_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
            <TextView
                android:id="@+id/btnComment_text"
                android:paddingLeft="10sp"
                android:text="Komentari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"/>

</LinearLayout>
