<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/img"

                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/frameComment"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounded_background_comment"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Nama letakan disini"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disini buat isi sebuah komen konten nya"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/photoTagged"
                android:visibility="visible"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/photoBound"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/hoshiguma"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Jam"
                    android:textStyle="bold" />
                <TextView
                    android:clickable="true"
                    android:id="@+id/like"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suka"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/reply"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balas"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>